# Use case configuration for Asus Zenfone Max ZC550KL
# All analog outputs/inputs connected to internal PM8916 codec,
# speaker connected via AW8738 amplifier to HPHR.

Define {
	WcdPlaybackPCM "hw:${CardId},0"
	WcdCapturePCM "hw:${CardId},1"
}
<platforms/msm8916/qdsp6-components.conf>

<codecs/msm8916-wcd/SpeakerHPHR.conf>
<codecs/msm8916-wcd/Earpiece.conf>
<codecs/msm8916-wcd/Headphones.conf>

<codecs/msm8916-wcd/PrimaryMic.conf>
<codecs/msm8916-wcd/SecondaryMic.conf>
<codecs/msm8916-wcd/HeadsetMic.conf>
